# wicket_sockets

./: README.md  pom.xml
src/main/java/com/github/jvanheesch/: HomePage.java  OutputPanel.java  SpringConfig.java  WicketApplication.java
src/main/resources/: log4j2.xml
src/main/resources/com/github/jvanheesch/: HomePage.html  OutputPanel.html
